body {
  background-color: aliceblue;
}

table.client-list {
  display: inline-block;
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif, serif;
  font-size: 14px;
  border-collapse: collapse;
  text-align: center;
  margin-left: 400px;
  padding-right: 25px;
  th, td {
    color: white;
    padding: 10px 20px;
  }

  td {
    background: #AFCDE7;
  }

  th {
    background-color: #00415d;
  }

  th:first-child, td:first-child {
    text-align: left;
  }

  tr.active td {
    background-color: #00415d + #555555;
  }
}

.editingButtons {
  display: inline;
  text-align: center;
  width: 2%;
  font-size: 12px;
  margin-top: 5px;
  margin-bottom: 25px;
}

.pagLocation {
  margin-top: 650px;
  float: left;
  margin-left: 800px;
  position: absolute;
}

.tableLocation {
  float: left;
}

.filtLocation {
  margin-left: 550px;
  margin-bottom: 20px
}

.caption {
  float: left;
  width: 20%;
  margin-left: 50px;
}

#exitButton {
  float: left;
  text-align: right;
  width: 10%;
  margin-top: 25px;
  margin-left: 1200px;
}

